{
  "name": "nodejsauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titto Jose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
